# Generated by Django 3.2.8 on 2021-10-24 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Train',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.TextField(verbose_name='label')),
                ('word', models.TextField(verbose_name='word')),
                ('freq', models.TextField(verbose_name='freq')),
            ],
        ),
        migrations.CreateModel(
            name='TrainClasses',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classes', models.TextField(verbose_name='P(C)')),
            ],
        ),
    ]
