# Generated by Django 3.2.8 on 2021-10-24 18:16

from __future__ import unicode_literals

import json

from django.db import migrations
import nltk
from src.train.export_imort import export, corpus_write, export_labeled
from src.train.tokenizer import process
from src.train.train import train

from science.models import TrainClasses

nltk.download('averaged_perceptron_tagger_ru')


def train_migrate(apps, schema):
    Train = apps.get_model('science', 'Train')

    data_set = export()
    data_set.extend(export_labeled())
    corpus_write(data_set, 'venv//src//train//corpus//normal//', 'venv//src//train//corpus//bad//')

    classes, freq = train(process())
    TrainClasses.objects.create(classes=json.dumps(classes))
    for f in freq.items():
        Train.objects.create(label=f[0][0], word=f[0][1], freq=str(f[1]))


class Migration(migrations.Migration):
    dependencies = [
        ('science', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(
            code=train_migrate,
            reverse_code=migrations.RunPython.noop,
            atomic=False
        )
    ]
